<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/back">

    <!-- Информации об инспекторе -->
    <ImageView
        android:id="@+id/show_insp_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/def_insp_img" />

    <LinearLayout
        android:id="@+id/inspector_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/show_insp_photo"
        app:layout_constraintTop_toTopOf="@+id/show_insp_photo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/show_insp_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя:"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_insp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Иванов Иван"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/show_insp_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Код:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/show_insp_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                tools:text="12345"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Разделитель -->
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/show_insp_photo"
        />
    <TextView
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ИНСПЕКЦИИ"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ListView
        android:id="@+id/inspectionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headLine"
        tools:listitem="@layout/item_insp_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
