<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".activities.AdmLogActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:background="@color/white">

            <Button
                android:id="@+id/logBtn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Регистрация"
                android:background="@drawable/shape_round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

            <TextView
                android:id="@+id/ReturnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Обратно"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/logBtn"
                app:layout_constraintStart_toStartOf="@+id/logBtn"
                app:layout_constraintTop_toBottomOf="@+id/logBtn" />

            <EditText
                android:id="@+id/emailEdBox"
                style="@style/editTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emailAdm"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/passEdBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <EditText
                android:id="@+id/passEdBox"
                style="@style/editTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:hint="@string/passAdm"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/logBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/accountImg"
                android:layout_width="90dp"
                android:layout_height="82dp"
                app:layout_constraintBottom_toTopOf="@+id/emailEdBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485"
                app:srcCompat="@drawable/account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
